article
  z-index: 3
  background: #f4f4f4
  width: 100%
  padding: 2rem 0
.title
  text-align: center
  font-size: 1.1rem
  color: #888888
  margin-bottom: 1rem
.loadMoreBox
  width: 25rem
  margin: 2rem auto
.loadMoreBtn
  width: 25rem
  text-align: center
  background-color: white
  border: 1px solid #BEBDBD
  color: #BEBDBD
  font-size: 1rem
  padding: 0.4rem 0
  border-radius: 5px
  &:hover
    background-color: #BEBDBD
    color: white
    cursor: pointer
    box-shadow: 0 0 10px rgba(0,0,0,0.2)