footer
  height: 10rem
  background-color: #333333
  a:hover
    cursor: pointer
    color: #cccccc
.footerLabel
  margin-left: 7.5rem
  >a
    font-size: 0.875rem
    float: left
    margin-right: 3rem
    color: #999999
    margin-top: 3rem
.footerhr
  height: 1px
  width: 74rem
  background-color: #999999
  margin: 1rem auto
  opacity: 0.3

.footerBackup
  text-align: center
  color: #999999
  margin-top: 1.5rem
  font-size: 0.875rem
  >a
    margin-right: 1rem
    &:hover
      text-decoration: underline
